.. 2_hillslope_discharge documentation master file, created by
   sphinx-quickstart on Tue Aug  2 09:25:34 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Streamflow Temperature Model's documentation!
=================================================

======
Data Preparation
======

.. toctree::
   :maxdepth: 4

   prep_model_config
   prep_rew_config
   prep_rew_params

======
Hillslope Discharge
======

.. toctree::
   :maxdepth: 4

   REW
   groundwaterZone
   vadoseZone

======
Channel Routing
======

.. toctree::
   :maxdepth: 4

   channel

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

